APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:IqeFloxmL0ocl3gHw2qGTXLeu/h1Xkh0CvEDUOQ6LjU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bppc_test   # <- pakai database testing terpisah
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
